[loggers]
keys=root, Sheduler
 
[handlers]
keys=timedRotatingFileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_Sheduler]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=Sheduler
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)
 
[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
args=("sheduler.log",)
kwargs={"when":"W1"}
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=